<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Puiyee Tong">
    <link rel="icon" href="../../favicon.ico">

    <title>Puiyee Tong's Resume</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="css/resume.css" rel="stylesheet">
  </head>

  <body>

    <!-- RESUME -->
    <div class="container">
      <h1 class="resume-title">Puiyee Tong</h1>
      <span class="border"></span>
      <p class="introduction text-justify">I am a Senior Software Developer with 10 years experience -- 5 years on NY's Wall Street and 5 years in California's Silicon Valley. I specialize in building Ruby on Rails and Java applications (e.g. eCommerce, social media, etc). I have also worked in the financial industry developing data warehouse.</p>

      <!-- Experience Timeline -->
      <div class="row">
        <div class="timeline">

          <div class="timeline-item">
            <div class="timeline-head">
              <span class="fa fa-graduation-cap">
                <i></i>
              </span>
            </div>
            <div class="timeline-arrow">
              <i></i>
            </div>
            <div class="timeline-head-content">
              <h3>Education</h3>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-item-trigger">
              <span class="fa fa-minus"><i></i></span>
            </div>
            <div class="timeline-arrow"><i></i></div>
            <div class="timeline-item-content">
							<h3 class="timeline-item-title">MEng Computer Science - Cornell University (2005)</h3>
						</div>
          </div><!--./ Cornell University -->

          <div class="timeline-item">
            <div class="timeline-item-trigger">
              <span class="fa fa-minus"><i></i></span>
            </div>
            <div class="timeline-arrow"><i></i></div>
            <div class="timeline-item-content">
							<h3 class="timeline-item-title">BS Computer Science - Stony Brook University (2004)</h3>
						</div>
          </div><!--./ Stony Brook University -->

          <div class="timeline-item">
            <div class="timeline-head">
              <span class="fa fa-lightbulb-o">
                <i></i>
              </span>
            </div>
            <div class="timeline-arrow">
              <i></i>
            </div>
            <div class="timeline-head-content">
              <h3>Work Experience</h3>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-item-trigger">
              <span class="fa fa-minus" data-toggle="collapse" data-target="#job1"><i></i></span>
            </div>
            <div class="timeline-arrow"><i></i></div>
            <div class="timeline-item-content">
							<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job1">Senior Software Engineer @ Telmate (San Francisco)</h3>
							<p data-toggle="collapse" data-target="#job1" class="date-range">08/2014 to now</p>
							<div class="collapse in" id="job1">
							  <p><span class="fa fa-info-circle"><i></i></span> Telmate develops software for hundreds of corrections facilities across North America.</p>
							  <p><span class="fa fa-wrench"><i></i></span> Technical Environment: Ruby, Ruby on Rails, Sublime, SQL, MySql, Git, Github, Agile Software Development</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Worked on a video visitation system that offers both onsite and online video visits.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Worked on a platform that offers a convenient way for friends and families of inmates to deposit funds into prepaid accounts monitored by their corrections facilities.</p>
						  </div>
						</div>
          </div><!--./ Telmate -->

          <div class="timeline-item">
            <div class="timeline-item-trigger">
              <span class="fa fa-plus" data-toggle="collapse" data-target="#job2"><i></i></span>
            </div>
            <div class="timeline-arrow"><i></i></div>
            <div class="timeline-item-content">
							<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job2">Senior Software Engineer @ Tout (San Francisco)</h3>
							<p data-toggle="collapse" data-target="#job2" class="date-range">11/2012 to 07/2014</p>
							<div class="collapse" id="job2">
							  <p><span class="fa fa-info-circle"><i></i></span> Tout creates new premium video inventory for publishers.</p>
							  <p><span class="fa fa-wrench"><i></i></span> Technical Environment: Ruby, Ruby on Rails, JavaScript, Backbone.js, CSS, Sublime, SQL, MySql, Git, Github, Agile Software Development</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Built a leaderboard ranking and notification component to encourage user engagement.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Supported the Tout mobile applications by building and maintaining the internal APIs.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Implemented playlist support to allow manual selection and ordering of videos.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Built UI features such as threaded conversations to increase user participation on the website.</p>
						  </div>
						</div>
          </div><!--./ Tout -->

          <div class="timeline-item">
            <div class="timeline-item-trigger">
              <span class="fa fa-plus" data-toggle="collapse" data-target="#job3"><i></i></span>
            </div>
            <div class="timeline-arrow"><i></i></div>
            <div class="timeline-item-content">
							<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job3">Software Engineer @ Blurb (San Francisco)</h3>
							<p data-toggle="collapse" data-target="#job3" class="date-range">04/2011 to 10/2012</p>
							<div class="collapse" id="job3">
							  <p><span class="fa fa-info-circle"><i></i></span> Blurb creates and publishes bookstore-quality books with free software. Then sells your book in the Blurb bookstore.</p>
							  <p><span class="fa fa-wrench"><i></i></span> Technical Environment: Ruby, Ruby on Rails, Textmate, SQL, PostgreSQL, Git, Github, Agile Software Development</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Developed and maintained an e-commerce system to support payments.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Designed and implemented new features in the existing workflow to introduce new products. Worked with engineers of printing companies to establish a common communication protocol for new books.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Led a small team of engineers and provided support to team members to ensure the successful completion of projects. Worked with operation managers and project managers to discuss project requirements, timelines, roadblocks, etc.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Collaborated with the reporting team to understand their data requirements and formulated solutions to meet their needs.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Built and maintained support tools for internal users to support various administrative functions.</p>
						  </div>
						</div>
          </div><!--./ Blurb -->

          <div class="timeline-item">
            <div class="timeline-item-trigger">
              <span class="fa fa-plus" data-toggle="collapse" data-target="#job4"><i></i></span>
            </div>
            <div class="timeline-arrow"><i></i></div>
            <div class="timeline-item-content">
							<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job4">Assistant Vice President @ Deutsche Bank (New York)</h3>
							<p data-toggle="collapse" data-target="#job4" class="date-range">06/2007 to 07/2010</p>
							<div class="collapse" id="job4">
							  <p><span class="fa fa-info-circle"><i></i></span> Deutsche Bank is a global services firm.</p>
							  <p><span class="fa fa-wrench"><i></i></span> Technical Environment: Core Java, Perl, Eclipse, SQL, Oracle 10g/11g, Informatica</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Built a Java application to generate daily compliance reports. The project provided high quality compliance reports to the NYSE, thereby helping the firm to avoid monetary loss due to financial penalties.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Built the reference data infrastructure for a new data warehouse project to supply data for the compliance report generation process.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Mentored a college intern and trained new team members.</p>
						  </div>
						</div>
          </div><!--./ Deutsche -->

          <div class="timeline-item">
            <div class="timeline-item-trigger">
              <span class="fa fa-plus" data-toggle="collapse" data-target="#job5"><i></i></span>
            </div>
            <div class="timeline-arrow"><i></i></div>
            <div class="timeline-item-content">
							<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job5">Associate @ Morgan Stanley (New York)</h3>
							<p data-toggle="collapse" data-target="#job5" class="date-range">06/2006 to 05/2007</p>
							<div class="collapse" id="job5">
							  <p><span class="fa fa-info-circle"><i></i></span> Morgan Stanley is a global financial services firm.</p>
							  <p><span class="fa fa-wrench"><i></i></span> Technical Environment: Core Java, Perl, Eclipse, SQL, Sybase, IBM MQ, Unix, Emacs</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Developed and maintained a Java application that processes an average daily volume of 20 million messages. Worked in a global team environment and had regular interaction with team members from other regions.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Created queries and stored procedures in SQL to process data in Sybase.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Responsible for several components of the team’s main application. Performed impact analysis on proposed changes and carried out testing with the teams involved.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Gathered business requirements from the business unit and gave technical design recommendations to bring new business flow into the system.</p>
						  </div>
						</div>
          </div><!--./ Morgan Stanley -->

          <div class="timeline-item">
            <div class="timeline-item-trigger">
              <span class="fa fa-plus" data-toggle="collapse" data-target="#job6"><i></i></span>
            </div>
            <div class="timeline-arrow"><i></i></div>
            <div class="timeline-item-content">
							<h3 class="timeline-item-title" data-toggle="collapse" data-target="#job6">Software Developer @ S&P Capital IQ (New York)</h3>
							<p data-toggle="collapse" data-target="#job6" class="date-range">07/2005 to 04/2006</p>
							<div class="collapse" id="job6">
							  <p><span class="fa fa-info-circle"><i></i></span> S&P provides data, research and analytics to global financial clients.</p>
							  <p><span class="fa fa-wrench"><i></i></span> Technical Environment: Core Java, Visual Basic, SQL, Microsoft Visual Studio / SourceSafe / SQL Server, JavaScript, JDom and Lucene</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Developed software components to process and categorize real-time news feed with Lucene.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Wrote stored procedures for storing and viewing news data in SQL Server.</p>
							  <p><span class="fa fa-circle-thin"><i></i></span> Maintained and developed the core application and the internal bug tracking system.</p>
						  </div>
						</div>
          </div><!--./ S&P Capital IQ -->

        </div>
      </div>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="js/resume.js"></script>

  </body>
</html>

